require('shelljs/global');

try {
	hexo.on('deployAfter', function() {//当deploy完成后执行备份
		run();
	});
} catch (e) {
	console.log("产生了一个错误<(￣3￣)> !，错误详情为：" + e.toString());
}

function run() {
	if (!which('git')) {
		echo('错误，请安装 git');
		exit(1);
	} else {
		echo("======================开始自动备份===========================");

		cd('~/blog');    //此处修改为Hexo根目录路径

    if (exec('git add --all').code !== 0) {
			echo('错误: git add --all 执行失败');
			exit(1);

		}
		if (exec('git commit -a -m "Form auto backup script\'s commit"').code !== 0) {
			echo('错误: git commit -a -m 执行失败');
			exit(1);

		}
		if (exec('git push origin master').code !== 0) {
			echo('错误: git push origin master 执行失败');
			exit(1);

		}
		echo("==================结束自动备份============================")
	}
}
